<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chompers\ChomperTransform.cs">
    <Files>
      <File FileName="Assets\Scripts\PlaceObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chompers\ChomperTransform.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Chompers\ChomperSpawner.cs" Line="37" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>